<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>1ª Documentação</title>
</head>
<body>
	<h1>Hierarquia Principal</h1>
	<hr>
	<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit alias voluptatem porro deleniti veniam at pariatur fugit repellendus harum nulla provident reiciendis, incidunt asperiores autem fuga delectus tempora voluptatibus officia!</p>
</body>
</html>